{
  "name": "accademia-backend",
  "version": "1.0.0",
  "description": "Backend per la webapp dell'accademia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.14.1"
  }
}
